

<div>
  <div>
    <h3>Binding Types</h3> 
  <h2>One Way Data Binding</h2>
  <h4>{{title}}</h4>
  <input type="text" [value]="title"/>
  <h4>Event Binding </h4>
  <img [src]="unicorn1"/>
  <button class="btnAction" (click)="ButtonEvent($event)">Click Me</button>
  </div>
  <div>
  
  <P>Two Way Binding</P> 
  <input type="text" placeholder="Enter Name" [(ngModel)]="name"> 
  <br> 
  {{name}} 
  </div>
  <div>
    <h4> KEYUP EVENT </h4>
  <input (keyup)="onKey($event)">
  <h2>{{values}}</h2>
  </div>
  <div>
    <h4> KEYUP ENTER EVENT </h4>
    
  <input (keyup.enter)="onKeyenter($event)">
  <h2>{{values}}</h2>
  </div>
  <div>
    <h4> TEMPLATE REFERENCE VARIABLE </h4>
  <table>
   <tr> <td>First Name</td>
   <td> <input type="text" #fName/></tr></td>
   <tr><td> Last Name: </td>
    <td><input type="text" #lName></tr></td>
    <select name="drop" [(ngModel)]="course" #crs>
      <option value="computer science">computer science</option>
      <option value="Maths"></option>Maths</option>
      <option value="Physics">Physics</option>
      <option value="English">English</option>
  </select>
    <tr><button (click)="refmeth(fName.value, lName.value,crs.value)"> Welcome </button></tr>
</table>
   </div>
  <div>
      <h4>Course Selected : {{crs.value}} </h4>
  </div>
  <p> TEXT AREA IMPLEMENTATION </p>
    
    <tr> <td>ADDRESS</td>
      <td><textarea #txt></textarea>
      </td></tr>
      <button (click)="txtMeth(txt)"> Submit </button>
 
  </div>
    </div>