
    <h1>UNIT CONVERSION</h1>
<br>
<br>
<input type="text"  placeholder="Enter value" [(ngModel)]="valuein" />
<h4>CONVERT UNIT FROM</h4>
<select name="cur" (change)="from($event)">
    <option value="CM">CENTIMETER</option>
    <option value="FEET">FEET</option>
    <option value="M">METERS</option>
</select>
<br>
<br>
<h4>CONVERT UNIT TO</h4>
<select name="cur" (change)="to($event)">
    <option value="CM">CENTIMETER</option>
    <option value="FEET">FEET</option>
    <option value="M">METERS</option>
</select>

<button  (click)="cal()">CONVERT</button> 
<br>
<br>

<h2>CONVERTED UNIT VALUE IS : {{resunit}}</h2>
<router-outlet></router-outlet>


