<html>
    <h1>FOREX CALCULATION</h1>
<br>
<br>
<input type="text"  placeholder="Enter amount" [(ngModel)]="amount" /><br>
<h4>CONVERT CURRENCY FROM</h4>
<select name="fromcur" (change)="from($event)">
    <option value="INR">INR</option>    
    <option value="USD">USD</option>
</select>
<br>
<h4>CONVERT CURRENCY TO</h4>
<select name="tocur" (change)="to($event)">
    <option value="INR">INR</option>
    <option value="USD">USD</option>
</select>
<br>
<button (click)="cal()"> CONVERT </button> 
<br>
<h4>CONVERTED VALUE IS: {{resamt}}</h4>


<router-outlet></router-outlet>
</html>